// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // Inherits SPDX-license-identifier-BSD-3-Clause
    default_applicable_licenses: ["external_wpa_supplicant_8_license"],
}

cc_library_headers {
    name: "libwpa_hidl_headers",
    export_include_dirs: ["."],
    soc_specific: true,
}

cc_library_static {
    name: "libwpa_hidl_bp",
    srcs: ["*.cpp"],
    defaults: ["wpa_supplicant_cflags_defaults"],
    soc_specific: true,
    shared_libs: [
        "android.hardware.wifi.supplicant@1.0",
        "android.hardware.wifi.supplicant@1.1",
        "android.hardware.wifi.supplicant@1.2",
        "android.hardware.wifi.supplicant@1.3",
        "android.hardware.wifi.supplicant@1.4",
        "libbase",
        "libhidlbase",
        "libutils",
        "liblog",
        "libssl",
    ],
    // Generated by building libwpa_hidl and printing LOCAL_CPPFLAGS.
    cppflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-Wno-unused-private-field",
        "-Wno-unused-variable",
    ],
    header_libs: [
        "wpa_supplicant_headers",
        "libwpa_hidl_headers",
    ],
}

filegroup {
    name: "android.hardware.wifi.supplicant.xml",
    srcs: ["android.hardware.wifi.supplicant.xml"],
}
