// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {

}

package {
    default_applicable_licenses: [
        // Inherits SPDX-license-identifier-BSD-3-Clause
        "external_wpa_supplicant_8_license",
    ],
}

soong_config_module_type_import {
    from: "frameworks/opt/net/wifi/libwifi_hal/Android.bp",
    module_types: ["wifi_cc_defaults"],
}

wifi_cc_defaults {
    name: "lib_vendor_wpa_supplicant",
    soong_config_variables: {
        board_wlan_device: {
            emulator: {
                static_libs: ["lib_driver_cmd_simulated_cf_bp"],
            },
            // TODO(b/295186835): Convert lib_driver_cmd_* to soong
            conditions_default: {
                static_libs: ["lib_driver_cmd_fallback"],
            },
        }
    }
}

cc_binary {
    name: "wpa_supplicant",
    defaults: [
        "wpa_supplicant_defaults",
        "lib_vendor_wpa_supplicant",
    ],
}
